<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/r1dwx2u7g70k"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/cr40bffffff">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r9r89dpv68de"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/r6tiqjzh897w"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr8bf7f8f8"
					android:padding="8dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rib5wn4bvl9i"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					android:id="@+id/ruv7vdhaqmv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr8bf7f8f8"
					android:paddingVertical="14dp"
					android:paddingHorizontal="11dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rjy7kow70xub"
						android:layout_width="10dp"
						android:layout_height="4dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/VidTutorial"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="30dp"
				android:layout_marginBottom="20dp"
				android:background="@drawable/cr22b000000"
				android:clickable="true"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingVertical="61dp">

				<ImageView
					android:id="@+id/rpt08y11nchg"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_margin="2dp"
					android:scaleType="fitXY"
					android:src="@mipmap/ic_launcher" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/rex08nhpqn6h"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:layout_marginStart="30dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/nameOfWorkout"
					android:textColor="#1D1517"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_marginBottom="5dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Jumping Jack"
				/>
				<TextView
					android:id="@+id/DetailWorkout"
					android:textColor="#B6B4C1"
					android:textSize="12sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Easy | 390 Calories Burn"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Desciption"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/riwz3r5fkt3s"
					android:textColor="#1D1517"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_marginBottom="16dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Descriptions"
				/>
				<TextView
					android:id="@+id/r0tuctey12a2l"
					android:textColor="#B6B4C1"
					android:textSize="12sp"
					android:layout_marginBottom="1dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="A jumping jack, also known as a star jump and called a side-straddle hop in the US military, is a physical jumping exercise performed by jumping to a position with the legs spread wide Read More..."
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rn0rttbfwalg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/reli2oxkkm1b"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="14dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rti75v2uxga"
						android:textColor="#1D1517"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_marginEnd="4dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="How To Do It"
					/>
					<TextView
						android:id="@+id/r1zk7y47hqsl"
						android:textColor="#A5A3AF"
						android:textSize="12sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:gravity="right"
						android:text="4 Steps"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ruj53nh2gqep"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/Step1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/r90861zbhnd"
							android:textColor="#C050F6"
							android:textSize="14sp"
							android:layout_marginBottom="1dp"
							android:layout_marginEnd="13dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="01"
						/>
						<LinearLayout
							android:id="@+id/Line"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:layout_marginEnd="15dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rkjje8q5zqga"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginBottom="5dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>

							<ImageView
								android:id="@+id/ImageLine1"
								android:layout_width="wrap_content"
								android:layout_height="79dp"
								android:scaleType="centerCrop"
								android:src="@drawable/line" />

						</LinearLayout>
						<LinearLayout
							android:id="@+id/r163xbm0egv1"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rkhllcq30ft"
								android:textColor="#1D1517"
								android:textSize="14sp"
								android:layout_marginBottom="6dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Spread Your Arms"
							/>
							<TextView
								android:id="@+id/rbze5br27m4d"
								android:textColor="#B6B4C1"
								android:textSize="12sp"
								android:layout_marginBottom="1dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="To make the gestures feel more relaxed, stretch your arms as you start this movement. No bending of hands."
							/>
						</LinearLayout>

					</LinearLayout>
					<LinearLayout
						android:id="@+id/rtu6kwdlp7i8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rfyubspuy5i8"
							android:textColor="#C050F6"
							android:textSize="14sp"
							android:layout_marginBottom="1dp"
							android:layout_marginEnd="10dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="02"
						/>
						<LinearLayout
							android:id="@+id/LineRemove"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:layout_marginEnd="15dp"
							android:orientation="vertical">

							<ImageView
								android:id="@+id/r6ubbqgoomgr"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginBottom="5dp"
								android:scaleType="fitXY"
								android:src="@mipmap/ic_launcher" />

							<ImageView
								android:id="@+id/ImageLine2"
								android:layout_width="wrap_content"
								android:layout_height="79dp"
								android:scaleType="centerCrop"
								android:src="@drawable/line" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/r5l1rf5r8omq"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical">

							<TextView
								android:id="@+id/ri6v5kdiyu2a"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="6dp"
								android:text="Rest at The Toe"
								android:textColor="#1D1517"
								android:textSize="14sp" />

							<TextView
								android:id="@+id/r0qmrvste0k7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="1dp"
								android:layout_weight="1"
								android:text="The basis of this movement is jumping. Now, what needs to be considered is that you have to use the tips of your feet"
								android:textColor="#B6B4C1"
								android:textSize="12sp" />
						</LinearLayout>

					</LinearLayout>
					<LinearLayout
						android:id="@+id/r0oojak8yyjxc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/r496lnjpc2jf"
							android:textColor="#C050F6"
							android:textSize="14sp"
							android:layout_marginBottom="1dp"
							android:layout_marginEnd="9dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="03"
						/>
						<LinearLayout
							android:id="@+id/LineRemove2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:layout_marginEnd="15dp"
							android:orientation="vertical">

							<ImageView
								android:id="@+id/r7jbwwyfhe2i"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginBottom="5dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>

							<ImageView
								android:id="@+id/ImageLine3"
								android:layout_width="wrap_content"
								android:layout_height="79dp"
								android:scaleType="centerCrop"
								android:src="@drawable/line" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ropgq9c04x7k"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rh1p1p4r945q"
								android:textColor="#1D1517"
								android:textSize="14sp"
								android:layout_marginBottom="6dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Adjust Foot Movement"
							/>
							<TextView
								android:id="@+id/rbhu0ddjrmn9"
								android:textColor="#B6B4C1"
								android:textSize="12sp"
								android:layout_marginBottom="1dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Jumping Jack is not just an ordinary jump. But, you also have to pay close attention to leg movements."
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rmp8svef5vn9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rx16dfz2x51"
							android:textColor="#C050F6"
							android:textSize="14sp"
							android:layout_marginBottom="1dp"
							android:layout_marginEnd="9dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="04"
						/>
						<ImageView
							android:id="@+id/rioqvqnrqnq"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginEnd="15dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:id="@+id/rn3jj8wr1s9"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical">
							<TextView
								android:id="@+id/ral22u33q969"
								android:textColor="#1D1517"
								android:textSize="14sp"
								android:layout_marginBottom="6dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Clapping Both Hands"
							/>
							<TextView
								android:id="@+id/rt684jo5tynn"
								android:textColor="#B6B4C1"
								android:textSize="12sp"
								android:layout_marginBottom="1dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="This cannot be taken lightly. You see, without realizing it, the clapping of your hands helps you to keep your rhythm while doing the Jumping Jack"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/CustomRepetitions"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="30dp"
				android:layout_marginBottom="30dp"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/r61bffj4vvpx"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="20dp"
					android:layout_marginBottom="16dp"
					android:text="Custom Repetitions"
					android:textColor="#1D1517"
					android:textSize="16sp"
					android:textStyle="bold" />

				<EditText
					android:id="@+id/etRepetitions"
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_weight="0.5"
					android:background="@android:drawable/edit_text"
					android:gravity="center"
					android:hint="0"
					android:inputType="number"
					android:padding="4dp"
					android:textColor="#1D1517"
					android:textSize="16sp" />
				<TextView
					android:id="@+id/tvSuffix"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:text="times"
					android:textColor="#A5A3AF"
					android:textSize="16sp" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/SaveButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/cr99lr495cc8fed6b50f6"
				android:paddingVertical="18dp"
				android:layout_marginBottom="40dp"
				android:layout_marginHorizontal="30dp"
				android:elevation="22dp"
				android:clickable="true"
				android:focusable="true"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rsey1fp8hioa"
					android:textColor="#FFFFFF"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Save"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
