<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/rlxe8o3x1k6a"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/cr40bffffff">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r17xqvvn4n72"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginTop="40dp"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/rm49uv8encd8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="80dp"
					android:background="@drawable/cr8bf7f8f8"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical"
					android:paddingHorizontal="13dp"
					android:paddingVertical="11dp">

					<ImageView
						android:id="@+id/r48k0tbp3bxj"
						android:layout_width="4dp"
						android:layout_height="9dp"
						android:scaleType="fitXY"
						android:src="@mipmap/ic_launcher" />
				</LinearLayout>

				<TextView
					android:id="@+id/rprabhfiabp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="100dp"
					android:layout_marginBottom="1dp"
					android:text="Sleep Schedule"
					android:textColor="#1D1517"
					android:textSize="16sp"
					android:textStyle="bold" />
				<LinearLayout
					android:id="@+id/ro3ymni0h6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr8bf7f8f8"
					android:paddingVertical="14dp"
					android:paddingHorizontal="11dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r7s38xcht2cd"
						android:layout_width="10dp"
						android:layout_height="4dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rusfld7hprx8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr22lr495c050f6eea4ce"
				android:padding="20dp"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rzdoyp4sa18n"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/cr50"
					android:layout_marginEnd="12dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r2yqi3inruvp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="15dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rp2zuluwj5a"
							android:textColor="#1D1517"
							android:textSize="12sp"
							android:layout_marginBottom="5dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Ideal Hours for Sleep"
						/>
						<TextView
							android:id="@+id/rxpjn4pxr0nm"
							android:textColor="#C050F6"
							android:textSize="14sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="8hours 30minutes"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rdd32q4j7ua7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr50lr495cc8fed6b50f6"
						android:paddingVertical="10dp"
						android:paddingHorizontal="19dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r6w3vru2byrx"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Learn More"
						/>
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/rjisnfamqk7"
					android:layout_width="118dp"
					android:layout_height="100dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rsooe4614v69"
				android:textColor="#1D1517"
				android:textSize="16sp"
				android:textStyle="bold"
				android:layout_marginBottom="16dp"
				android:layout_marginStart="30dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Your Schedule"
			/>

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="30dp"
				android:layout_marginEnd="30dp"
				android:layout_marginBottom="30dp"
				android:fillViewport="true"
				android:scrollbars="none"
				android:clipToPadding="true">

				<LinearLayout
					android:id="@+id/Schedule"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr10"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/Monday"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="15dp"
						android:background="@drawable/cr10bf7f8f8"
						android:orientation="vertical"
						android:padding="15dp">
						<TextView
							android:id="@+id/textMon"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:text="Mon"
							android:textColor="#7B6F72"
							android:textSize="12sp" />

						<TextView
							android:id="@+id/DayofMon"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="11"
							android:textColor="#7B6F72"
							android:textSize="14sp"
							android:textStyle="bold" />
					</LinearLayout>
					<!-- Tuesday -->
					<LinearLayout
						android:id="@+id/Tuesday"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="15dp"
						android:background="@drawable/cr10bf7f8f8"
						android:orientation="vertical"
						android:padding="15dp">

						<TextView
							android:id="@+id/rzezpgwu9k1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:text="Tue"
							android:textColor="#7B6F72"
							android:textSize="12sp" />

						<TextView
							android:id="@+id/rufpjivc8dr"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="11"
							android:textColor="#7B6F72"
							android:textSize="14sp"
							android:textStyle="bold" />
					</LinearLayout>

					<!-- Wednesday -->
					<LinearLayout
						android:id="@+id/Wesday"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="15dp"
						android:background="@drawable/cr10bf7f8f8"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:padding="15dp">

						<TextView
							android:id="@+id/rgu4yhtp6qie"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:text="Wed"
							android:textColor="#7B6F72"
							android:textSize="12sp" />

						<TextView
							android:id="@+id/rk2mskhrnpt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="12"
							android:textColor="#7B6F72"
							android:textSize="14sp"
							android:textStyle="bold" />
					</LinearLayout>

					<!-- Thursday -->
					<LinearLayout
						android:id="@+id/Thurs"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="15dp"
						android:background="@drawable/cr10bf7f8f8"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:padding="15dp">

						<TextView
							android:id="@+id/rukgevtnqd1k"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:text="Thu"
							android:textColor="#7B6F72"
							android:textSize="12sp" />

						<TextView
							android:id="@+id/ra0sj7sml2gl"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="13"
							android:textColor="#7B6F72"
							android:textSize="14sp"
							android:textStyle="bold" />
					</LinearLayout>

					<!-- Friday (highlighted) -->
					<LinearLayout
						android:id="@+id/Friday"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="15dp"
						android:background="@drawable/cr10lr49592a3fd9dceff"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:paddingHorizontal="22dp"
						android:paddingVertical="15dp">

						<TextView
							android:id="@+id/rfv32j5xfqa4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:text="Fri"
							android:textColor="#FFFFFF"
							android:textSize="12sp" />

						<TextView
							android:id="@+id/r7u72qcfw6ao"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="14"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:textStyle="bold" />
					</LinearLayout>

					<!-- Saturday -->
					<LinearLayout
						android:id="@+id/Sartuday"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="15dp"
						android:background="@drawable/cr10bf7f8f8"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:paddingHorizontal="21dp"
						android:paddingVertical="15dp">

						<TextView
							android:id="@+id/rtr0oq5c8gyf"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:text="Sat"
							android:textColor="#7B6F72"
							android:textSize="12sp" />

						<TextView
							android:id="@+id/rdnshutnjzpn"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="15"
							android:textColor="#7B6F72"
							android:textSize="14sp"
							android:textStyle="bold" />
					</LinearLayout>

					<!-- Sunday -->
					<LinearLayout
						android:id="@+id/Sunday"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr10bf7f8f8"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:padding="15dp">

						<TextView
							android:id="@+id/r2mdt5eymd6p"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:text="Sun"
							android:textColor="#7B6F72"
							android:textSize="12sp" />

						<TextView
							android:id="@+id/rjo77ri19u4e"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="16"
							android:textColor="#7B6F72"
							android:textSize="14sp"
							android:textStyle="bold" />
					</LinearLayout>

				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/r4g778drsw4n"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr20bffffff"
				android:padding="15dp"
				android:layout_marginBottom="15dp"
				android:layout_marginHorizontal="30dp"
				android:elevation="40dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rz9m8yzy0fj"
					android:layout_width="29dp"
					android:layout_height="29dp"
					android:layout_marginBottom="1dp"
					android:layout_marginEnd="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rn1mpxlfxkv"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginEnd="12dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rk725tbo0rx"
						android:textColor="#1D1517"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_marginBottom="5dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Bedtime, 09:00pm"
					/>
					<TextView
						android:id="@+id/rrxw3x9s4mx9"
						android:textColor="#B6B4C1"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="in 6hours 22minutes"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r0yyuwaz7w0ic"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="end"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rf7n0lxykoo"
						android:layout_width="14dp"
						android:layout_height="14dp"
						android:layout_marginBottom="20dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/r2gc234jij99"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr50lr49500ff6600efff"
						android:paddingVertical="5dp"
						android:paddingLeft="25dp"
						android:paddingRight="5dp"
						android:orientation="vertical">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/rz1lumfpqjt"
							android:layout_width="14dp"
							android:layout_height="14dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rzw2nor07j"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr20bffffff"
				android:padding="15dp"
				android:layout_marginBottom="20dp"
				android:layout_marginHorizontal="30dp"
				android:elevation="40dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rozvzx59jtbn"
					android:layout_width="27dp"
					android:layout_height="30dp"
					android:layout_marginStart="1dp"
					android:layout_marginEnd="16dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/r8x03m1y8xym"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginEnd="12dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/recot9jbl4hj"
						android:textColor="#1D1517"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_marginBottom="5dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Alarm, 05:10am"
					/>
					<TextView
						android:id="@+id/reqfx78wwdn6"
						android:textColor="#B6B4C1"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="in 14hours 30minutes"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ru13y7y0bzk"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="end"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rda9mxvhqp5o"
						android:layout_width="14dp"
						android:layout_height="14dp"
						android:layout_marginBottom="20dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rcelmsmudswt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr50lr49500ff6600efff"
						android:paddingVertical="5dp"
						android:paddingLeft="25dp"
						android:paddingRight="5dp"
						android:orientation="vertical">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/r4n6a4f6n8ea"
							android:layout_width="14dp"
							android:layout_height="14dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/rhf29poth5ww"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="68dp"
				android:layout_marginHorizontal="30dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rr1ija4j6ooc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr20lr495c050f6eea4ce"
						android:paddingVertical="20dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rwxe7h7kylh8"
							android:textColor="#1D1517"
							android:textSize="12sp"
							android:layout_marginBottom="11dp"
							android:layout_marginStart="20dp"
							android:layout_height="wrap_content"
							android:layout_width="178dp"
							android:text="You will get 8hours 10minutes for tonight"
						/>
						<LinearLayout
							android:id="@+id/rd4t0iib4ugq"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/cr99bf7f8f8"
							android:layout_marginHorizontal="20dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rdespmdwne8i"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/tl99bl99lr495c050f6eea4ce"
								android:paddingBottom="1dp"
								android:paddingHorizontal="112dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/ru4kuyd1llu"
									android:textColor="#FFFFFF"
									android:textSize="10sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="96%"
								/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/r3zisjb9smoy"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:layout_marginBottom="-28dp"
					android:layout_marginEnd="0dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
