<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rytlp67s4fy"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:background="@drawable/cr40lr495c050f6eea4ce"
		android:paddingHorizontal="30dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView
				android:id="@+id/txtHealthyMe"
				android:textColor="#1D1517"
				android:textSize="36sp"
				android:textStyle="bold"
				android:layout_marginTop="361dp"
				android:layout_marginBottom="6dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="HealthyMe"
			/>
			<TextView
				android:id="@+id/txtEverybodyCanTrain"
				android:textColor="#FFFFFF"
				android:textSize="18sp"
				android:layout_marginBottom="264dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Everybody Can Train"
				android:layout_gravity="center_horizontal"
			/>
			<LinearLayout
				android:id="@+id/btnGetStarted"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/cr99lr495cc8fed6b50f6"
				android:paddingVertical="18dp"
				android:layout_marginBottom="40dp"
				android:clickable="true"
				android:focusable="true"
				android:orientation="vertical">
				<TextView
					android:id="@+id/txtGetStarted"
					android:textColor="#FFFFFF"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Get Started"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
