<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/rxmy20sip0e"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/cr40bffffff">
			<LinearLayout
				android:id="@+id/rdnobe1rx6qs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/r0ajgxtd5esdf"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/br20bl20lr495c050f6eea4ce"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical"
					android:paddingTop="40dp">

					<LinearLayout
						android:id="@+id/rsie1m48kz9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="30dp"
						android:layout_marginBottom="20dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<LinearLayout
							android:id="@+id/rycdvuq51ruq"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="80dp"
							android:background="@drawable/cr8bf7f8f8"
							android:clickable="true"
							android:focusable="true"
							android:orientation="vertical"
							android:paddingHorizontal="13dp"
							android:paddingVertical="11dp">

							<ImageView
								android:id="@+id/rmi23iviyo7k"
								android:layout_width="4dp"
								android:layout_height="9dp"
								android:scaleType="fitXY"
								android:src="@mipmap/ic_launcher" />
						</LinearLayout>

						<TextView
							android:id="@+id/rs3s7b3ycoqq"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="center"
							android:layout_marginEnd="80dp"
							android:text="Workout Tracker"
							android:textColor="#FFFFFF"
							android:textSize="18sp"
							android:textStyle="bold" />

						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/rmh0xikeeod"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:scaleType="fitXY"
							android:src="@mipmap/ic_launcher" />
					</LinearLayout>

					<com.github.mikephil.charting.charts.LineChart
						android:id="@+id/lineChart"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginVertical="30dp"
						android:layout_marginHorizontal="10dp"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/r76a6d48ypo4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr40bffffff"
					android:paddingTop="10dp"
					android:paddingBottom="40dp"
					android:paddingHorizontal="30dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rduu4g83t67i"
						android:layout_width="50dp"
						android:layout_height="5dp"
						android:background="@drawable/cr50b1d1517"
						android:layout_marginBottom="25dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rijeipgtqxuo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="30dp"
						android:background="@drawable/rectangle"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:paddingHorizontal="20dp"
						android:paddingVertical="15dp">

						<EditText
							android:id="@+id/rw9u5susurda"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:background="@null"
							android:hint="Daily Workout Schedule"
							android:inputType="text"
							android:paddingVertical="3dp"
							android:textColor="#1D1517"
							android:textSize="14sp"
							android:textStyle="bold" />

						<LinearLayout
							android:id="@+id/rvovhx7mzqh"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/cr50lr495cc8fed6b50f6"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical"
							android:paddingHorizontal="15dp"
							android:paddingTop="5dp"
							android:paddingBottom="6dp">

							<TextView
								android:id="@+id/reovqtjeofpe"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Check"
								android:textColor="#FFFFFF"
								android:textSize="12sp" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rmh0u9grehs"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="30dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rso08t6cs1r"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="15dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/r1243ksc7j5p"
								android:textColor="#1D1517"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_marginEnd="4dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Upcoming Workout"
							/>
							<TextView
								android:id="@+id/rq7khc0pfh3o"
								android:textColor="#A5A3AF"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:gravity="right"
								android:text="See more"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rd300gvve8k5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/cr16bffffff"
							android:paddingTop="21dp"
							android:paddingBottom="3dp"
							android:paddingHorizontal="22dp"
							android:layout_marginBottom="15dp"
							android:elevation="40dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rmtfige432zf"
								android:layout_width="35dp"
								android:layout_height="52dp"
								android:layout_marginTop="4dp"
								android:layout_marginEnd="17dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rxzj7ep5bnzh"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:layout_marginEnd="12dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<TextView
									android:id="@+id/r8aubb30tubw"
									android:textColor="#1D1517"
									android:textSize="12sp"
									android:textStyle="bold"
									android:layout_marginBottom="5dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Fullbody Workout"
								/>
								<TextView
									android:id="@+id/rh580jvaf0ue"
									android:textColor="#A5A3AF"
									android:textSize="10sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Today, 03:00pm"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/r6mis8zyyra9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/cr50lr49500ff6600efff"
								android:paddingVertical="5dp"
								android:paddingLeft="25dp"
								android:paddingRight="5dp"
								android:layout_marginTop="9dp"
								android:layout_marginBottom="27dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<com.google.android.material.imageview.ShapeableImageView
									android:id="@+id/rksfzc3cg6oh"
									android:layout_width="14dp"
									android:layout_height="14dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rjg6tftrtord"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/cr16bffffff"
							android:paddingLeft="25dp"
							android:paddingRight="15dp"
							android:elevation="40dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rccmblxkakjl"
								android:layout_width="28dp"
								android:layout_height="55dp"
								android:layout_marginTop="25dp"
								android:layout_marginEnd="22dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/r327mbdgs7rz"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:layout_marginTop="21dp"
								android:layout_marginEnd="12dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rfsgn4i5ct"
									android:textColor="#1D1517"
									android:textSize="12sp"
									android:textStyle="bold"
									android:layout_marginBottom="5dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Upperbody Workout"
								/>
								<TextView
									android:id="@+id/re3rv8910ptv"
									android:textColor="#A5A3AF"
									android:textSize="10sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="June 05, 02:00pm"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/r5196tt85hdj"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/cr50bc6c4d3"
								android:paddingVertical="5dp"
								android:paddingLeft="5dp"
								android:paddingRight="25dp"
								android:layout_marginVertical="30dp"
								android:orientation="vertical">
								<com.google.android.material.imageview.ShapeableImageView
									android:id="@+id/rfr5dt8c02qd"
									android:layout_width="14dp"
									android:layout_height="14dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/r067yyimrfg4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clipChildren="true"
						android:clipToPadding="false"
						android:orientation="vertical">

						<TextView
							android:id="@+id/rv095o6t2ua"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="16dp"
							android:text="What Do You Want to Train"
							android:textColor="#1D1517"
							android:textSize="16sp"
							android:textStyle="bold" />
						<!-- part1 -->
						<LinearLayout
							android:id="@+id/part1"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_marginBottom="15dp"
							android:background="@drawable/rectangle"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingHorizontal="20dp"
							android:paddingVertical="19dp">

							<!-- left column -->
							<LinearLayout
								android:id="@+id/r7dc58iyk0t3"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginEnd="12dp"
								android:layout_weight="1"
								android:orientation="vertical">

								<!-- title + subtitle -->
								<LinearLayout
									android:id="@+id/r2zpz0k1zdwm"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="15dp"
									android:orientation="vertical">

									<TextView
										android:id="@+id/r2ctqfe9aiy3"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginBottom="5dp"
										android:text="Fullbody Workout"
										android:textColor="#1D1517"
										android:textSize="14sp"
										android:textStyle="bold" />

									<TextView
										android:id="@+id/riv7qqb5b5dg"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="11 Exercises | 32mins"
										android:textColor="#B6B4C1"
										android:textSize="12sp" />
								</LinearLayout>

								<!-- button -->
								<LinearLayout
									android:id="@+id/r8aycbtnddwf"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/cr50bffffff"
									android:orientation="vertical"
									android:paddingHorizontal="20dp"
									android:paddingTop="10dp"
									android:paddingBottom="11dp">

									<TextView
										android:id="@+id/rj5jqiwmzzom"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="View more"
										android:textColor="#C050F6"
										android:textSize="10sp"
										android:textStyle="bold" />
								</LinearLayout>
							</LinearLayout>

							<!-- right column (images) -->
							<FrameLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<!-- View ở dưới cùng -->
								<com.google.android.material.imageview.ShapeableImageView
									android:id="@+id/r0f7rk3mkiss"
									android:layout_width="92dp"
									android:layout_height="92dp"
									android:layout_gravity="center"
									android:src="@mipmap/ic_launcher" />

								<ImageView
									android:id="@+id/r5p3awsyp9a4"
									android:layout_width="74dp"
									android:layout_height="105dp"
									android:scaleType="fitXY"
									android:src="@mipmap/ic_launcher" />

								<!-- View chồng lên trên -->
							</FrameLayout>

						</LinearLayout>

						<LinearLayout
							android:id="@+id/part2"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_marginBottom="15dp"
							android:background="@drawable/rectangle"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingHorizontal="20dp"
							android:paddingVertical="19dp">

							<LinearLayout
								android:id="@+id/ryjyf5wm0ye"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginEnd="12dp"
								android:layout_weight="1"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">

								<LinearLayout
									android:id="@+id/rxfcirxets1n"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="15dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">

									<TextView
										android:id="@+id/rjqpm0wmvu5"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginBottom="5dp"
										android:layout_weight="1"
										android:text="Lowebody Workout"
										android:textColor="#1D1517"
										android:textSize="14sp"
										android:textStyle="bold" />

									<TextView
										android:id="@+id/rn8r4uyykr08"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="12 Exercises | 40mins"
										android:textColor="#B6B4C1"
										android:textSize="12sp" />
								</LinearLayout>

								<LinearLayout
									android:id="@+id/rjcn3eva6kal"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/cr50bffffff"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical"
									android:paddingHorizontal="20dp"
									android:paddingTop="10dp"
									android:paddingBottom="11dp">

									<TextView
										android:id="@+id/r41lrixjpsoc"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="View more"
										android:textColor="#C050F6"
										android:textSize="10sp"
										android:textStyle="bold" />
								</LinearLayout>
							</LinearLayout>

							<FrameLayout
								android:id="@+id/rjnbmgyh15xb"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:foregroundGravity="center_horizontal">

								<!-- Ảnh nền (ở dưới cùng) -->
								<com.google.android.material.imageview.ShapeableImageView
									android:id="@+id/r20dtmwwmxcj"
									android:layout_width="92dp"
									android:layout_height="92dp"
									android:layout_gravity="center"
									android:src="@mipmap/ic_launcher" />

								<ImageView
									android:id="@+id/ro4fkwpv1pr9"
									android:layout_width="72dp"
									android:layout_height="89dp"
									android:scaleType="fitXY"
									android:src="@mipmap/ic_launcher" />

								<!-- Ảnh chồng lên (ở trên) -->

							</FrameLayout>
						</LinearLayout>

						<!-- part3 -->
						<LinearLayout
							android:id="@+id/part3"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_marginBottom="15dp"
							android:background="@drawable/rectangle"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingHorizontal="20dp"
							android:paddingVertical="19dp">

							<!-- left column -->
							<LinearLayout
								android:id="@+id/rrldscmwrknk"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginEnd="12dp"
								android:layout_weight="1"
								android:orientation="vertical">

								<!-- title + subtitle -->
								<LinearLayout
									android:id="@+id/r42vqhmx5e6b"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="15dp"
									android:orientation="vertical">

									<TextView
										android:id="@+id/runl7xkfbcv"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginBottom="5dp"
										android:text="AB Workout"
										android:textColor="#1D1517"
										android:textSize="14sp"
										android:textStyle="bold" />

									<TextView
										android:id="@+id/rxjqnf667vfj"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="14 Exercises | 20mins"
										android:textColor="#B6B4C1"
										android:textSize="12sp" />
								</LinearLayout>

								<!-- button -->
								<LinearLayout
									android:id="@+id/rvu7e9v2jn7o"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/cr50bffffff"
									android:orientation="vertical"
									android:paddingHorizontal="20dp"
									android:paddingTop="10dp"
									android:paddingBottom="11dp">

									<TextView
										android:id="@+id/r6aau8kfl9c7"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="View more"
										android:textColor="#C050F6"
										android:textSize="10sp"
										android:textStyle="bold" />
								</LinearLayout>
							</LinearLayout>

							<!-- right column (images) -->
							<FrameLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:foregroundGravity="center">

								<!-- View nền -->
								<com.google.android.material.imageview.ShapeableImageView
									android:id="@+id/rthjoh1co8kr"
									android:layout_width="92dp"
									android:layout_height="92dp"
									android:scaleType="fitXY"
									android:src="@mipmap/ic_launcher" />

								<!-- View chồng lên -->
								<ImageView
									android:id="@+id/rkzamz0jcus"
									android:layout_width="120dp"
									android:layout_height="90dp"
									android:layout_gravity="center"
									android:scaleType="fitXY"
									android:src="@mipmap/ic_launcher" />

							</FrameLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
	</ScrollView>
</LinearLayout>
