<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rc1rzgk1d6im"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/cr40bffffff">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rcug1gk6nakl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginTop="40dp"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/r365xx8ch8ah"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr8bf7f8f8"
					android:paddingVertical="11dp"
					android:paddingHorizontal="13dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rt9517h4x3aj"
						android:layout_width="4dp"
						android:layout_height="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rqnvddc6unm"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<TextView
					android:id="@+id/ryo74nb71ic"
					android:textColor="#1D1517"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_marginEnd="55dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Result"
				/>
				<LinearLayout
					android:id="@+id/rvr42l12gon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr8bf7f8f8"
					android:padding="9dp"
					android:layout_marginEnd="15dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r5vch2a70pgx"
						android:layout_width="14dp"
						android:layout_height="14dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rzsg5pfze1m"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr8bf7f8f8"
					android:paddingVertical="14dp"
					android:paddingHorizontal="11dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rkno4g2pv63"
						android:layout_width="10dp"
						android:layout_height="4dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r0rhppthx45na"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr99bf7f8f8"
				android:paddingVertical="10dp"
				android:paddingLeft="20dp"
				android:paddingRight="55dp"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rb9w4ty2wjlq"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr99lr495c050f6eea4ce"
					android:paddingVertical="8dp"
					android:paddingHorizontal="42dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rvn0vst0c2pm"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Photo"
					/>
				</LinearLayout>
				<EditText
					android:inputType="text"
					android:hint="Statistic"
					android:background="@null"
					android:id="@+id/r2kt7rdwcmbz"
					android:textColor="#A5A3AF"
					android:textSize="16sp"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:paddingVertical="8dp"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r48h74f6rb6j"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rsx69xlsdhe"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="15dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rjwb6q4nfem"
						android:textColor="#1D1517"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_marginEnd="4dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Average Progress"
					/>
					<TextView
						android:id="@+id/rb41wzc1rkv"
						android:textColor="#41D641"
						android:textSize="12sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:gravity="right"
						android:text="Good"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rufpmpaf60mc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/cr99bf7f8f8"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rbpwq64kphme"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/tl99bl99lr495c050f6eea4ce"
						android:paddingVertical="1dp"
						android:paddingHorizontal="93dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rn2iqkin6o4"
							android:textColor="#FFFFFF"
							android:textSize="12sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="62%"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rfdi3ws7agnj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="15dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r55nmkc836iq"
					android:textColor="#B6B4C1"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="May"
				/>
				<TextView
					android:id="@+id/r64yggf76qj2"
					android:textColor="#B6B4C1"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:gravity="right"
					android:text="June"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rmlzi2w0ngu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="15dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rl52z7s0cpyq"
					android:textColor="#B6B4C1"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Front Facing"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rdgg8jebaq4m"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rshs43txxdm"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:layout_marginEnd="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/ridk7ea0ze3"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r6003kx3zmca"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="15dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rb67rqhudgr"
					android:textColor="#B6B4C1"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Back Facing"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rk7r7c8egx98"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rgx3uhnv7npv"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:layout_marginEnd="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rmyq1k75gnr"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rgqmrhdn93qu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="15dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rrf64e7kilw8"
					android:textColor="#B6B4C1"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Left Facing"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r86g8f3s2j8x"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/r6cwy9sa8drl"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:layout_marginEnd="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rvm6gx65yz3"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r4f775qh1j9f"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="15dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rlzufq5tpem"
					android:textColor="#B6B4C1"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Right Facing"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rzrpf34thxmp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/r91jzbjkf8dr"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:layout_marginEnd="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rkdoaoypv9h"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r6lvqx0zjygn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/cr99lr495cc8fed6b50f6"
				android:paddingVertical="18dp"
				android:layout_marginBottom="40dp"
				android:layout_marginHorizontal="30dp"
				android:elevation="22dp"
				android:clickable="true"
				android:focusable="true"
				android:orientation="vertical">
				<TextView
					android:id="@+id/r5bf4bq9vue"
					android:textColor="#FFFFFF"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Back to Home"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
