<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email của bạn" />

    <Button
        android:id="@+id/btnSendReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi liên kết đặt lại mật khẩu" />
</LinearLayout>
