<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rvpyirzco1ph"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/cr40bffffff">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r2l63n7gln2o"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginTop="40dp"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/rk47w45y22i"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="80dp"
					android:background="@drawable/cr8bf7f8f8"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical"
					android:paddingHorizontal="13dp"
					android:paddingVertical="11dp">

					<ImageView
						android:id="@+id/r9n19nnq87f"
						android:layout_width="4dp"
						android:layout_height="9dp"
						android:scaleType="fitXY"
						android:src="@mipmap/ic_launcher" />
				</LinearLayout>

				<TextView
					android:id="@+id/r3q9cban3nf9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="95dp"
					android:layout_marginBottom="1dp"
					android:text="Progress Photo"
					android:textColor="#1D1517"
					android:textSize="16sp"
					android:textStyle="bold" />
				<LinearLayout
					android:id="@+id/rmjn87hr7ufk"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr8bf7f8f8"
					android:paddingVertical="14dp"
					android:paddingHorizontal="11dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rd50y24s3rp"
						android:layout_width="10dp"
						android:layout_height="4dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/rp3dn551yc3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="30dp"
				android:layout_marginBottom="20dp"
				android:background="@drawable/rectangleorange"
				android:orientation="horizontal"
				android:padding="15dp">

				<ImageView
					android:id="@+id/rnxftj6yt42q"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:layout_marginEnd="10dp"
					android:scaleType="fitXY"
					android:src="@mipmap/ic_launcher" />

				<LinearLayout
					android:id="@+id/r7xycwuwsak7"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="9dp"
					android:layout_marginEnd="11dp"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:id="@+id/rxroxcqws1pi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:text="Reminder!"
						android:textColor="#FF0000"
						android:textSize="12sp" />

					<TextView
						android:id="@+id/rpnvcch1jdw"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Next Photos Fall On July 08"
						android:textColor="#1D1517"
						android:textSize="14sp"
						android:textStyle="bold" />
				</LinearLayout>

				<ImageView
					android:id="@+id/rhnyhmxth3eh"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:scaleType="fitXY"
					android:src="@mipmap/ic_launcher" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rh5agsler77"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr22lr495c050f6eea4ce"
				android:paddingVertical="26dp"
				android:paddingHorizontal="20dp"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rrzmnv5oegfc"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginEnd="10dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rls7168yxgrh"
						android:textColor="#1D1517"
						android:textSize="12sp"
						android:textStyle="bold"
						android:layout_marginBottom="16dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Track Your Progress Each Month With Photo"
					/>
					<LinearLayout
						android:id="@+id/rpn6wie909id"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr50lr495cc8fed6b50f6"
						android:paddingVertical="10dp"
						android:paddingHorizontal="19dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r6rhaizlqomc"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Learn More"
						/>
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/rep83qycc64d"
					android:layout_width="116dp"
					android:layout_height="76dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rjhqo0e4ibqe"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr16lr495c050f6eea4ce"
				android:paddingVertical="15dp"
				android:paddingHorizontal="20dp"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<EditText
					android:inputType="text"
					android:hint="Compare my Photo"
					android:background="@null"
					android:id="@+id/rsxy75j64o5"
					android:textColor="#1D1517"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:paddingVertical="3dp"
				/>
				<LinearLayout
					android:id="@+id/repd70uavruo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr50lr495cc8fed6b50f6"
					android:paddingTop="5dp"
					android:paddingBottom="6dp"
					android:paddingHorizontal="15dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rpf23ab9v2v7"
						android:textColor="#FFFFFF"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Compare"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rwtwlvt4kv3s"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="15dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r38c8k7i8mi1"
					android:textColor="#1D1517"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Gallery"
				/>
				<TextView
					android:id="@+id/r23dyd62kcu8"
					android:textColor="#A5A3AF"
					android:textSize="12sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:gravity="right"
					android:text="See more"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rqbxmckrlq6"
				android:textColor="#B6B4C1"
				android:textSize="12sp"
				android:layout_marginBottom="10dp"
				android:layout_marginStart="30dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="2 June"
			/>
			<LinearLayout
				android:id="@+id/rd5zb4clbkc8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:layout_marginStart="30dp"
				android:orientation="horizontal">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/r9oa52xq8cxt"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginEnd="10dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rc313tv8ycs"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginEnd="10dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rmtkq9e3g6bb"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginEnd="10dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rccnehdxnp8"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="15dp"
					android:layout_height="100dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rjm3hf5eys1q"
				android:textColor="#B6B4C1"
				android:textSize="12sp"
				android:layout_marginBottom="10dp"
				android:layout_marginStart="30dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="5 May"
			/>
			<LinearLayout
				android:id="@+id/rd997wkvtpxq"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:layout_marginStart="30dp"
				android:orientation="horizontal">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/r0z2q8pdv2hs"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginEnd="10dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rggtmc8re3o9"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginEnd="10dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/r57wkc015rk"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginEnd="10dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rqzb0df191ta"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="15dp"
					android:layout_height="100dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rqletb1ip30o"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:elevation="40dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/rgt4w1ah3umm"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<RelativeLayout
					android:id="@+id/r9auxkvrevwm_rl"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					>
					<ImageView
						android:id="@+id/r9auxkvrevwm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:paddingVertical="28dp"
						android:paddingHorizontal="30dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rkccdty1mfeo"
							android:layout_width="19dp"
							android:layout_height="20dp"
							android:layout_marginVertical="2dp"
							android:layout_marginStart="2dp"
							android:layout_marginEnd="41dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rcbyjaefo4y"
							android:layout_width="19dp"
							android:layout_height="19dp"
							android:layout_margin="2dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:id="@+id/r7g8clnj2lrq"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/reeyl8c3d8db"
							android:layout_width="24dp"
							android:layout_height="31dp"
							android:layout_marginEnd="38dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rnc39yr0vz4"
							android:layout_width="14dp"
							android:layout_height="18dp"
							android:layout_marginVertical="2dp"
							android:layout_marginHorizontal="4dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
