<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/r4zlzfx6lcda"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/cr40bffffff">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rwynejj34iil"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/r6ehfo002kii"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<RelativeLayout
							android:id="@+id/r25sndngjqsg_rl"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							>
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/r25sndngjqsg"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:paddingTop="40dp"
								android:paddingBottom="346dp"
								android:paddingHorizontal="30dp"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/rcqxrwf8uuta"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/cr8bf7f8f8"
									android:padding="8dp"
									android:clickable="true"
									android:focusable="true"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/rtq70gegp3t"
										android:layout_width="16dp"
										android:layout_height="16dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<LinearLayout
									android:id="@+id/rlqsy2h3wlmq"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/cr8bf7f8f8"
									android:paddingVertical="14dp"
									android:paddingHorizontal="11dp"
									android:clickable="true"
									android:focusable="true"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/ryfbd6uf90x"
										android:layout_width="10dp"
										android:layout_height="4dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
							</LinearLayout>
						</RelativeLayout>
					</LinearLayout>
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r49lxmf1onmb"
						app:shapeAppearanceOverlay="@style/cr40"
						android:layout_width="match_parent"
						android:layout_height="415dp"
						android:layout_marginBottom="-59dp"
						android:layout_marginEnd="30dp"
						android:layout_marginStart="30dp"
						android:layout_alignParentBottom="true"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/rwykkk119gzg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/cr40bffffff"
					android:paddingTop="10dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r2dstsxu1djj"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:layout_marginBottom="25dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rd222frvtl4n"
							android:layout_width="50dp"
							android:layout_height="5dp"
							android:background="@drawable/cr50b1d1517"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rv98cc993jt8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="20dp"
						android:layout_marginHorizontal="30dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rqsaqk5jkpk9"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_marginEnd="12dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rlzhfppey6h"
								android:textColor="#1D1517"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_marginBottom="6dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Fullbody Workout"
							/>
							<TextView
								android:id="@+id/rif63fmb4e"
								android:textColor="#B6B4C1"
								android:textSize="12sp"
								android:layout_marginBottom="1dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="11 Exercises | 32mins | 320 Calories Burn"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rwzp0aj15hs"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/cr8bffffff"
							android:padding="8dp"
							android:elevation="40dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:clickable="true"
							android:focusable="true"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rmq7ebw8c5ti"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rcv4hrtchcmh"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="@drawable/cr16lr27000ff6600efff"
						android:paddingVertical="14dp"
						android:paddingHorizontal="15dp"
						android:layout_marginBottom="15dp"
						android:layout_marginHorizontal="30dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:clickable="true"
						android:focusable="true"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rka1dxowlq9"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:layout_marginEnd="10dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/r11wluy1ohfl"
							android:textColor="#B6B4C1"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Schedule Workout"
						/>
						<TextView
							android:id="@+id/r7qtpykel5xx"
							android:textColor="#B6B4C1"
							android:textSize="10sp"
							android:layout_marginEnd="12dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="5/27, 09:00 AM"
						/>
						<ImageView
							android:id="@+id/ruydhbnmxeg"
							android:layout_width="16dp"
							android:layout_height="16dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rxrw67pln7b"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="@drawable/cr16lr270c050f6eea4ce"
						android:paddingVertical="14dp"
						android:paddingHorizontal="15dp"
						android:layout_marginBottom="30dp"
						android:layout_marginHorizontal="30dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rbvjz9j7aikd"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:layout_marginEnd="10dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rwc2830zmkvq"
							android:textColor="#B6B4C1"
							android:textSize="12sp"
							android:layout_marginBottom="1dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Difficulity"
						/>
						<LinearLayout
							android:id="@+id/ridtomb9kbwe"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
						<TextView
							android:id="@+id/rkz9lc95ep2o"
							android:textColor="#B6B4C1"
							android:textSize="10sp"
							android:layout_marginBottom="1dp"
							android:layout_marginEnd="10dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Beginner"
						/>
						<ImageView
							android:id="@+id/ri7gddejvk2l"
							android:layout_width="16dp"
							android:layout_height="16dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ri7qi1xh29jp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="30dp"
						android:layout_marginStart="30dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rouinwsn8eqh"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="15dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/rlqk877tzo3"
								android:textColor="#1D1517"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_marginBottom="1dp"
								android:layout_marginEnd="179dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="You’ll Need"
							/>
							<TextView
								android:id="@+id/ro0ya7fhowfq"
								android:textColor="#A5A3AF"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginBottom="1dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="5 Items"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rvk8hbui9zy"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/rm40k17ci3g8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginEnd="15dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/rsminzs9ci6o"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/cr12bf7f8f8"
									android:paddingVertical="39dp"
									android:paddingHorizontal="32dp"
									android:layout_marginBottom="10dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:clickable="true"
									android:focusable="true"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/rf7105cm8rts"
										android:layout_width="66dp"
										android:layout_height="53dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<TextView
									android:id="@+id/rpnm5uzm7rt8"
									android:textColor="#000000"
									android:textSize="12sp"
									android:layout_marginBottom="1dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Barbell"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rpin7umknuc"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginEnd="15dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/r9z93evsqx8u"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/cr12bf7f8f8"
									android:paddingVertical="26dp"
									android:paddingHorizontal="35dp"
									android:layout_marginBottom="10dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:clickable="true"
									android:focusable="true"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/riuj13dav5mg"
										android:layout_width="60dp"
										android:layout_height="77dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<TextView
									android:id="@+id/r8sg10goeyw"
									android:textColor="#000000"
									android:textSize="12sp"
									android:layout_marginBottom="1dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Skipping Rope"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rcuek13la67e"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/r48p8x955rye"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/cr12bf7f8f8"
									android:paddingVertical="27dp"
									android:paddingLeft="52dp"
									android:layout_marginBottom="10dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/riw5dnfnfc1c"
										android:layout_width="3dp"
										android:layout_height="75dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<TextView
									android:id="@+id/rdx9wi6kct06"
									android:textColor="#000000"
									android:textSize="12sp"
									android:layout_marginBottom="1dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Bottle 1 Liters"
								/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rsr5tgg7zd3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="30dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rlxdoi0bmteh"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="20dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/rpa4bnbarfa"
								android:textColor="#1D1517"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_marginBottom="1dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Exercises"
							/>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/rq2mb97d9m9p"
								android:textColor="#A5A3AF"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginBottom="1dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="3 Sets"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rnx5olylkliq"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="20dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rjmgn3b267wl"
								android:textColor="#1D1517"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginBottom="16dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Set 1"
							/>
							<LinearLayout
								android:id="@+id/rsbcxacmty4c"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/rwq5u33nkvb"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:layout_marginBottom="15dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/rw217gj1payf"
										android:layout_width="60dp"
										android:layout_height="60dp"
										android:layout_marginEnd="10dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<LinearLayout
										android:id="@+id/rnu3z1thbg5"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<TextView
											android:id="@+id/rg7yznide76u"
											android:textColor="#1D1517"
											android:textSize="14sp"
											android:textStyle="bold"
											android:layout_marginBottom="5dp"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="Warm Up"
										/>
										<TextView
											android:id="@+id/r9jnrno9x9sf"
											android:textColor="#B6B4C1"
											android:textSize="12sp"
											android:textStyle="bold"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="05:00"
										/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/rcldu9jbj32"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
									</LinearLayout>
									<ImageView
										android:id="@+id/rpoobj1zegkf"
										android:layout_width="24dp"
										android:layout_height="24dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/rbsc36z78w3i"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:layout_marginBottom="15dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/r5zxur3v7o9d"
										android:layout_width="60dp"
										android:layout_height="60dp"
										android:layout_marginEnd="10dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<LinearLayout
										android:id="@+id/rmltdh30y83f"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<TextView
											android:id="@+id/rp6c2nsneoep"
											android:textColor="#1D1517"
											android:textSize="14sp"
											android:textStyle="bold"
											android:layout_marginBottom="5dp"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="Jumping Jack"
										/>
										<TextView
											android:id="@+id/r8jg1n0fnxlo"
											android:textColor="#B6B4C1"
											android:textSize="12sp"
											android:textStyle="bold"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="12x"
										/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/r39c4celcejs"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
									</LinearLayout>
									<ImageView
										android:id="@+id/rz1dnz4kccye"
										android:layout_width="24dp"
										android:layout_height="24dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/r4n4461u64cx"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:layout_marginBottom="15dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/ratnc52uz2m"
										android:layout_width="60dp"
										android:layout_height="60dp"
										android:layout_marginEnd="10dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<LinearLayout
										android:id="@+id/r9pt918347cb"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<TextView
											android:id="@+id/rvduhwb2o3gc"
											android:textColor="#1D1517"
											android:textSize="14sp"
											android:textStyle="bold"
											android:layout_marginBottom="5dp"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="Skipping"
										/>
										<TextView
											android:id="@+id/r43v0fsmiin"
											android:textColor="#B6B4C1"
											android:textSize="12sp"
											android:textStyle="bold"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="15x"
										/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/ryhxj42rm5k"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
									</LinearLayout>
									<ImageView
										android:id="@+id/r7afel534s9"
										android:layout_width="24dp"
										android:layout_height="24dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/r9ip5tgcm63"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:layout_marginBottom="15dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/r4vmy03esv59"
										android:layout_width="60dp"
										android:layout_height="60dp"
										android:layout_marginEnd="10dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<LinearLayout
										android:id="@+id/rzn3zcaqc5i"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<TextView
											android:id="@+id/r2o5obegcqq4"
											android:textColor="#1D1517"
											android:textSize="14sp"
											android:textStyle="bold"
											android:layout_marginBottom="5dp"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="Squats"
										/>
										<TextView
											android:id="@+id/rpchroti6j5"
											android:textColor="#B6B4C1"
											android:textSize="12sp"
											android:textStyle="bold"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="20x"
										/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/r1myd5p5w409h"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
									</LinearLayout>
									<ImageView
										android:id="@+id/roy427r9yst"
										android:layout_width="24dp"
										android:layout_height="24dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/ra6103d784mg"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:layout_marginBottom="15dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/rinvfbnywvc"
										android:layout_width="60dp"
										android:layout_height="60dp"
										android:layout_marginEnd="10dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<LinearLayout
										android:id="@+id/rh5thwgl57rs"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<TextView
											android:id="@+id/rxhwf415qns"
											android:textColor="#1D1517"
											android:textSize="14sp"
											android:textStyle="bold"
											android:layout_marginBottom="5dp"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="Arm Raises"
										/>
										<TextView
											android:id="@+id/riue78qjzp07"
											android:textColor="#B6B4C1"
											android:textSize="12sp"
											android:textStyle="bold"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="00:53"
										/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/rmu80xsxdoii"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
									</LinearLayout>
									<ImageView
										android:id="@+id/rm6vcq2yfkc"
										android:layout_width="24dp"
										android:layout_height="24dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/rods9fc5ylbk"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/re4an36xbud7"
										android:layout_width="60dp"
										android:layout_height="60dp"
										android:layout_marginEnd="10dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<LinearLayout
										android:id="@+id/rf3bmqg35haq"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<TextView
											android:id="@+id/ri540drud92h"
											android:textColor="#1D1517"
											android:textSize="14sp"
											android:textStyle="bold"
											android:layout_marginBottom="5dp"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="Rest and Drink"
										/>
										<TextView
											android:id="@+id/rc50wyjcc3cr"
											android:textColor="#B6B4C1"
											android:textSize="12sp"
											android:textStyle="bold"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="02:00"
										/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/rvv522eewa3o"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
									</LinearLayout>
									<ImageView
										android:id="@+id/rrit8bbcw4x"
										android:layout_width="24dp"
										android:layout_height="24dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/rlhbqcpnpbao"
							android:textColor="#1D1517"
							android:textSize="12sp"
							android:textStyle="bold"
							android:layout_marginBottom="16dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Set 2"
						/>
						<LinearLayout
							android:id="@+id/rj24s207pdwp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="15dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rqq830e15ov9"
								android:layout_width="60dp"
								android:layout_height="60dp"
								android:layout_marginEnd="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rn3i8wqls61o"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:layout_marginEnd="12dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rtlumxw5y3kl"
									android:textColor="#1D1517"
									android:textSize="14sp"
									android:textStyle="bold"
									android:layout_marginBottom="5dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Incline Push-Ups"
								/>
								<TextView
									android:id="@+id/r2mggy6i4ah2"
									android:textColor="#B6B4C1"
									android:textSize="12sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="12x"
								/>
							</LinearLayout>
							<ImageView
								android:id="@+id/rp09suby0kxe"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ru7y3dhypzno"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="15dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rtp4th0q58ed"
								android:layout_width="60dp"
								android:layout_height="60dp"
								android:layout_marginEnd="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:id="@+id/rx39nkltt9m9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rj20d3z1ns7"
									android:textColor="#1D1517"
									android:textSize="14sp"
									android:textStyle="bold"
									android:layout_marginBottom="5dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Push-Ups"
								/>
								<TextView
									android:id="@+id/rp8kx2nahp3m"
									android:textColor="#B6B4C1"
									android:textSize="12sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="15x"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rcd9c2dqbt65"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
							<ImageView
								android:id="@+id/rbjm3lf4aw2j"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rbofjqzap89s"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/cr99lr270cc8fed6b50f6"
							android:paddingVertical="18dp"
							android:layout_marginBottom="15dp"
							android:elevation="22dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:clickable="true"
							android:focusable="true"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r4civ76s3fc8"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Start Workout"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r8hziaoijzyl"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rchso1mopveq"
								android:layout_width="60dp"
								android:layout_height="25dp"
								android:layout_marginEnd="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rxgllzm3b1qi"
								android:textColor="#1D1517"
								android:textSize="14sp"
								android:textStyle="bold"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="1dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Cobra Stretch"
							/>
							<LinearLayout
								android:id="@+id/rkkbt83narm"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
							<ImageView
								android:id="@+id/ra9gs8js2aq"
								android:layout_width="24dp"
								android:layout_height="7dp"
								android:layout_marginTop="18dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
