<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/rp0r27hl3iqc"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/cr40bffffff">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rxdh2h4j5mfe"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginTop="40dp"
				android:layout_marginBottom="50dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rbzezle4kuf9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rsmhwcds0jkh"
						android:textColor="#1D1517"
						android:textSize="20sp"
						android:textStyle="bold"
						android:layout_marginBottom="5dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="What is your goal ?"
						/>
					<TextView
						android:id="@+id/r2qh9glkjakc"
						android:textColor="#7B6F72"
						android:textSize="12sp"
						android:layout_height="wrap_content"
						android:layout_width="177dp"
						android:gravity="center"
						android:text="It will help us to choose a best program for you"
						/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rfwmylypf6at"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="73dp"
				android:layout_marginStart="50dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<RelativeLayout
					android:id="@+id/r1e3mudd7w5c"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="20dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rq7sjllt1zmk"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/cr22lr495c050f6eea4ce"
							android:paddingTop="45dp"
							android:paddingBottom="31dp"
							android:elevation="22dp"
							android:orientation="vertical">
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/royw81pi16t"
								android:layout_width="229dp"
								android:layout_height="264dp"
								android:layout_marginBottom="41dp"
								android:layout_marginHorizontal="22dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
								/>
							<LinearLayout
								android:id="@+id/r41dkip24hxc"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal"
								android:layout_marginBottom="4dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rhyjvkwi9ypv"
									android:textColor="#FFFFFF"
									android:textSize="14sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Lose a Fat"
									/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rq9zqfy7xbs"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal"
								android:layout_marginBottom="19dp"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/ruv2r460obdj"
									android:layout_width="50dp"
									android:layout_height="1dp"
									android:background="#F7F8F8"
									android:orientation="vertical">
								</LinearLayout>
							</LinearLayout>
							<TextView
								android:id="@+id/rh8u428xi71"
								android:textColor="#FFFFFF"
								android:textSize="12sp"
								android:layout_marginStart="30dp"
								android:layout_height="wrap_content"
								android:layout_width="202dp"
								android:gravity="center"
								android:text="I have over 20 lbs to lose. I want to drop all this fat and gain muscle mass"
								/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rlzt0qizzwn"
						android:layout_marginBottom="30dp"
						android:layout_marginStart="-50dp"
						android:layout_alignParentBottom="true"
						android:layout_width="205dp"
						android:layout_height="358dp"
						android:background="@drawable/cr22lr495c050f6eea4ce"
						android:elevation="22dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/rh2hx0yn705a"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="end"
					android:background="@drawable/cr22lr495c050f6eea4ce"
					android:paddingTop="48dp"
					android:paddingBottom="30dp"
					android:layout_marginTop="90dp"
					android:elevation="22dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r7ger4iebdwp"
						android:layout_width="1dp"
						android:layout_height="169dp"
						android:layout_marginBottom="23dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
						/>
					<TextView
						android:id="@+id/rm3co4icqtop"
						android:textColor="#B6B4C1"
						android:textSize="10sp"
						android:layout_marginTop="43dp"
						android:layout_marginBottom="1dp"
						android:layout_height="wrap_content"
						android:layout_width="5dp"
						android:gravity="center"
						android:text="I have over 20 lbs to lose. I want to drop all this fat and gain muscle mass"
						/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/rdmujg3n6spq"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:background="@drawable/cr99lr495cc8fed6b50f6"
		android:paddingVertical="18dp"
		android:layout_marginBottom="40dp"
		android:layout_marginHorizontal="30dp"
		android:elevation="22dp"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:clickable="true"
		android:focusable="true"
		android:orientation="vertical">
		<TextView
			android:id="@+id/rcrj98uli0t4"
			android:textColor="#FFFFFF"
			android:textSize="16sp"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Confirm"
			/>
	</LinearLayout>
</LinearLayout>