<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/cr40bffffff">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginTop="40dp"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="180dp"
					android:text="Result"
					android:textColor="#1D1517"
					android:textSize="16sp"
					android:textStyle="bold" />

			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr99bf7f8f8"
				android:paddingVertical="10dp"
				android:paddingLeft="20dp"
				android:paddingRight="55dp"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="148dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="70dp"
					android:background="@drawable/cr99lr495c050f6eea4ce"
					android:orientation="vertical"
					android:paddingHorizontal="42dp"
					android:paddingVertical="8dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="Photo"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:textStyle="bold" />
				</LinearLayout>
				<EditText
					android:inputType="text"
					android:hint="Statistic"
					android:background="@null"
					android:id="@+id/r2kt7rdwcmbz"
					android:textColor="#A5A3AF"
					android:textSize="16sp"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:paddingVertical="8dp"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="15dp"
					android:orientation="horizontal">
					<TextView
						android:textColor="#1D1517"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_marginEnd="4dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Average Progress"
					/>
					<TextView
						android:textColor="#41D641"
						android:textSize="12sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:gravity="right"
						android:text="Good"
					/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/cr99bf7f8f8"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/tl99bl99lr495c050f6eea4ce"
						android:paddingVertical="1dp"
						android:paddingHorizontal="93dp"
						android:orientation="vertical">
						<TextView
							android:textColor="#FFFFFF"
							android:textSize="12sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="62%"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="15dp"
				android:layout_marginHorizontal="30dp"
				android:orientation="horizontal">
				<TextView
					android:textColor="#B6B4C1"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="May"
				/>
				<TextView
					android:id="@+id/r64yggf76qj2"
					android:textColor="#B6B4C1"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:gravity="right"
					android:text="June"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rmlzi2w0ngu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="15dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rl52z7s0cpyq"
					android:textColor="#B6B4C1"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Front Facing"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/CompareFront"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:layout_marginHorizontal="30dp"
				android:paddingHorizontal="10dp"
				android:orientation="horizontal"
				android:weightSum="2">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/Past"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="0dp"
					android:layout_height="150dp"
					android:layout_marginEnd="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
					android:layout_weight="1"
				/>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/Present"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="150dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r6003kx3zmca"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="15dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rb67rqhudgr"
					android:textColor="#B6B4C1"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Back Facing"
				/>
			</LinearLayout>
			<!-- CompareBack -->
			<LinearLayout
				android:id="@+id/CompareBack"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:layout_marginHorizontal="30dp"
				android:paddingHorizontal="10dp"
				android:orientation="horizontal"
				android:weightSum="2">

				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rgx3uhnv7npv"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="0dp"
					android:layout_height="150dp"
					android:layout_marginEnd="15dp"
					android:layout_weight="1"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY" />

				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rmyq1k75gnr"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="0dp"
					android:layout_height="150dp"
					android:layout_weight="1"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY" />
			</LinearLayout>

			<!-- Dòng text “Left Facing” (giữ nguyên như cũ) -->
			<LinearLayout
				android:id="@+id/rgqmrhdn93qu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="15dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/rrf64e7kilw8"
					android:textColor="#B6B4C1"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Left Facing" />
			</LinearLayout>

			<!-- CompareLeft -->
			<LinearLayout
				android:id="@+id/CompareLeft"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:layout_marginHorizontal="30dp"
				android:paddingHorizontal="10dp"
				android:orientation="horizontal"
				android:weightSum="2">

				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/r6cwy9sa8drl"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="0dp"
					android:layout_height="150dp"
					android:layout_marginEnd="15dp"
					android:layout_weight="1"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY" />

				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rvm6gx65yz3"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="0dp"
					android:layout_height="150dp"
					android:layout_weight="1"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY" />
			</LinearLayout>

			<!-- Dòng text “Right Facing” (giữ nguyên như cũ) -->
			<LinearLayout
				android:id="@+id/r4f775qh1j9f"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="15dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/rlzufq5tpem"
					android:textColor="#B6B4C1"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Right Facing" />
			</LinearLayout>

			<!-- CompareRight -->
			<LinearLayout
				android:id="@+id/CompareRight"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="30dp"
				android:paddingHorizontal="10dp"
				android:orientation="horizontal"
				android:weightSum="2">

				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/r91jzbjkf8dr"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="0dp"
					android:layout_height="150dp"
					android:layout_marginEnd="15dp"
					android:layout_weight="1"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY" />

				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rkdoaoypv9h"
					app:shapeAppearanceOverlay="@style/cr40"
					android:layout_width="0dp"
					android:layout_height="150dp"
					android:layout_weight="1"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/btnBackToHome"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/cr99lr495cc8fed6b50f6"
				android:paddingVertical="18dp"
				android:layout_marginBottom="40dp"
				android:layout_marginHorizontal="30dp"
				android:elevation="22dp"
				android:clickable="true"
				android:focusable="true"
				android:orientation="vertical">
				<TextView
					android:id="@+id/r5bf4bq9vue"
					android:textColor="#FFFFFF"
					android:textSize="16sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Back to Home"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
