<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:id="@+id/rhwxo7rttwzs"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:background="@drawable/cr30bffffff"
		android:paddingHorizontal="30dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/rh8wxjy883sj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:layout_marginBottom="30dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">

				<TextView
					android:id="@+id/rgdamvmq5j3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:text="Hey there,"
					android:textColor="#1D1517"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/rznawfi0eruk"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Welcome Back"
					android:textColor="#1D1517"
					android:textSize="20sp"
					android:textStyle="bold" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/r0rbo1t1xefh"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="180dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/r7xcaf69jl7a"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/sf7f8f8sw1cr14bf7f8f8"
					android:paddingVertical="15dp"
					android:paddingLeft="15dp"
					android:paddingRight="3dp"
					android:layout_marginBottom="15dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img1"
						android:layout_width="15dp"
						android:layout_height="13dp"
						android:layout_marginVertical="2dp"
						android:layout_marginStart="1dp"
						android:layout_marginEnd="11dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
						/>
					<EditText
						android:inputType="text"
						android:hint="Email"
						android:background="@null"
						android:id="@+id/edtEmail"
						android:textColor="@color/black"
						android:textSize="12sp"
						android:layout_width="0dp"
						android:layout_height="30dp"
						android:layout_weight="1"
						/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/riyto5hxdpz"
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:layout_marginBottom="10dp"
					android:background="@drawable/sf7f8f8sw1cr14bf7f8f8"
					android:orientation="horizontal"
					android:padding="15dp">

					<LinearLayout
						android:id="@+id/raic3fny61q7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingRight="3dp">

						<ImageView
							android:id="@+id/img2"
							android:layout_width="11dp"
							android:layout_height="13dp"
							android:layout_marginVertical="2dp"
							android:layout_marginStart="3dp"
							android:layout_marginEnd="13dp"
							android:scaleType="fitXY"
							android:src="@mipmap/ic_launcher" />

						<EditText
							android:id="@+id/edtPassword"
							android:layout_width="203dp"
							android:layout_height="30dp"
							android:layout_weight="1"
							android:background="@null"
							android:hint="Password"
							android:inputType="textPassword"
							android:textColor="@color/black"
							android:textSize="12sp" />
					</LinearLayout>

					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1" />

					<ImageView
						android:id="@+id/img3"
						android:layout_width="13dp"
						android:layout_height="11dp"
						android:layout_marginHorizontal="2dp"
						android:layout_marginVertical="3dp"
						android:scaleType="fitXY"
						android:src="@drawable/visibility_off" />
				</LinearLayout>

				<TextView
					android:id="@+id/forgotPassword"
					android:textColor="#ACA3A5"
					android:textSize="12sp"
					android:textStyle="bold"
					android:layout_marginBottom="1dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Forgot your password?"
					/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/btnLogin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:background="@drawable/cr99lr495cc8fed6b50f6"
				android:clickable="true"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingVertical="18dp">

				<LinearLayout
					android:id="@+id/r9epkkr5jvwq"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingRight="3dp">

					<ImageView
						android:id="@+id/img4"
						android:layout_width="19dp"
						android:layout_height="20dp"
						android:layout_marginVertical="2dp"
						android:layout_marginStart="2dp"
						android:layout_marginEnd="12dp"
						android:scaleType="fitXY"
						android:src="@mipmap/ic_launcher" />

					<TextView
						android:id="@+id/rn6eyewu9i5j"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Login"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:textStyle="bold" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/rd6bcm3xexl9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="20dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img5"
					android:layout_width="141dp"
					android:layout_height="1dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
					/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
					/>
				<TextView
					android:id="@+id/rk7i3pcxy5t"
					android:textColor="#1D1517"
					android:textSize="12sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Or"
					/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
					/>
				<ImageView
					android:id="@+id/img6"
					android:layout_width="140dp"
					android:layout_height="1dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/login3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/btnLoginGG"
					android:layout_width="49dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="30dp"
					android:background="@drawable/sddd9dasw1cr14"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical"
					android:padding="15dp"
					tools:ignore="SpeakableTextPresentCheck">

					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/img7"
						android:layout_width="20dp"
						android:layout_height="21dp"
						android:scaleType="fitXY"
						android:src="@mipmap/ic_launcher" />
				</LinearLayout>

			</LinearLayout>
			<TextView
				android:id="@+id/txtRegister"
				android:textColor="#1D1517"
				android:textSize="14sp"
				android:layout_marginBottom="41dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Don’t have an account yet? Register"
				/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>